{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "79835a5b-071d-49c1-8a9a-1e381191565c"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "knowledgeowl-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "library",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/tsconfig.lib.json",
            "project": "src/package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "test/test.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "test/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "knowledgeowl-angular"
}
