{
  "name": "knowledgeowl-angular",
  "version": "4.0.4",
  "description": "Knowledge Owl Angular",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scheduleonce/knowledgeowl-angular"
  },
  "peerDependencies": {
    "@angular/common": "13.2.3",
    "@angular/core": "13.2.3"
  }
}